{
  "gi.item.money.unit" : "%sGold",
  "gi.item.money.lore": "Right-click to obtain %s§r§f",
  "gi.item.main.status.name" : "§fStatus",
  "gi.item.main.status.lore" : "§7Go to Status",

  "gi.item.main.skill.name": "§fSkill Menu",
  "gi.item.main.skill.lore": "§7Go to Skill Menu",

  "gi.profess.newbie.name": "Adventurer",
  "gi.profess.mage.name": "Mage",
  "gi.profess.warrior.name": "Warrior",
  "gi.data.mana.spell": "Mana",
  "gi.data.mana.rage": "Rage",
  "gi.item.status.info.name": "§6Info",
  "gi.item.status.info.lore1": "<gray>Stats</gray>",
  "gi.item.status.info.lore2": "<dark_gray>Attack Damage </dark_gray>{attack_damage}<gray>({attack_damage_base}{attack_damage_extra})</gray>",
  "gi.item.status.info.lore3":"<dark_gray>Attack Speed </dark_gray>{attack_speed}<gray>({attack_speed_base}{attack_speed_extra})</gray>",
  "gi.item.status.info.lore4": "<dark_gray>Movement Speed </dark_gray>{movement_speed}<gray>({movement_speed_base}{movement_speed_extra})</gray>",

  "gi.item.main.armor_slot.name": "<white>{type} Slot: {equipment}</white>",
  "gi.item.main.weapon_slot.name": "<white>Weapon Slot: {weapon}</white>",

  "gi.item.main.armor_slot.lore1": "<gray>Left-click to equip.</gray>",
  "gi.item.main.armor_slot.lore2": "<gray>Right-click to unequip.</gray>",

  "gi.data.armor.type.helmet": "Helmet",
  "gi.data.armor.type.chestplate": "Chestplate",
  "gi.data.armor.type.leggings": "Leggings",
  "gi.data.armor.type.boots": "Boots",
  "gi.item.name.none": "None",
  "gi.item.armor.dragonset.helmet": "Dragon's Breath Helmet",
  "gi.item.armor.dragonset.chestplate": "Dragon Scale Chestplate",
  "gi.item.armor.dragonset.leggings": "Dragon Steel Greaves",
  "gi.item.armor.dragonset.boots": "Dragon Wing Boots",

  "gi.item.gui.skill.name": "{skill_name} <gray>[</gray>{skill_level}<gray>]</gray>",
  "gi.item.gui.select_skill.name": "<white>Currently Selected Skill: </white> {skill_name}",
  "gi.item.gui.bindslot.name": "<white>Slot {slot_number} </white> {skill_name}",
  "gi.item.gui.bindslot.lore1": "<gray>Left-click to register.</gray>",
  "gi.item.gui.bindslot.lore2": "<gray>Right-click to unregister.</gray>",

  "gi.item.gui.skill.lore1": "<gray>Unlock Level: </gray>{unlock_level}",

  "gi.skill.amber.name": "§6Mana Amber",

  "gi.skill.amber.lore_1": "When casting magic, there's a chance to create <aqua>Mana Crystal</aqua>.",
  "gi.skill.amber.lore_2": "",
  "gi.skill.amber.lore_3": "Picking up the created crystal will",
  "gi.skill.amber.lore_4": "restore <blue>{percent}%</blue> of lost mana.",
  "gi.skill.amber.lore_5": "",
  "gi.skill.amber.lore_6": "<gray>Cooldown:</gray> <yellow>{cooldown}</yellow> seconds",

  "gi.skill.fireball.name": "§cFireball",
  "gi.skill.fireball.lore_1": "Launch a deadly fireball that",
  "gi.skill.fireball.lore_2": "deals <red>{damage}</red> damage to targets and",
  "gi.skill.fireball.lore_3": "ignites them for <red>{ignite}</red> seconds.",
  "gi.skill.fireball.lore_4": "",
  "gi.skill.fireball.lore_5": "The fireball scatters into <gold>3 burning fragments</gold>,",
  "gi.skill.fireball.lore_6": "which stick to walls and explode after <yellow>3 seconds</yellow>,",
  "gi.skill.fireball.lore_7": "dealing <red>{ratio}%</red> of initial damage.",
  "gi.skill.fireball.lore_8": "",
  "gi.skill.fireball.lore_9": "<gray>Cooldown:</gray> <yellow>{cooldown}</yellow> seconds",
  "gi.skill.fireball.lore_10": "<gray>Cost:</gray> <aqua>{mana}</aqua> {mana_name}"
}
