{
  "gi.item.money.unit" : "%sゴールド",
  "gi.item.money.lore": "右クリックで%s§r§fを獲得します",
  "gi.item.main.status.name" : "§fステータス",
  "gi.item.main.status.lore" : "§7ステータスに移動します",

  "gi.item.main.skill.name": "§fスキルメニュー",
  "gi.item.main.skill.lore": "§7スキルメニューに移動します",

  "gi.profess.newbie.name": "冒険者",
  "gi.profess.mage.name": "魔法使い",
  "gi.profess.warrior.name": "戦士",
  "gi.data.mana.spell": "マナ",
  "gi.data.mana.rage": "闘志",
  "gi.item.status.info.name": "§6情報",
  "gi.item.status.info.lore1": "<gray>ステータス</gray>",
  "gi.item.status.info.lore2": "<dark_gray>攻撃力 </dark_gray>{attack_damage}<gray>({attack_damage_base}{attack_damage_extra})</gray>",
  "gi.item.status.info.lore3":"<dark_gray>攻撃速度 </dark_gray>{attack_speed}<gray>({attack_speed_base}{attack_speed_extra})</gray>",
  "gi.item.status.info.lore4": "<dark_gray>移動速度 </dark_gray>{movement_speed}<gray>({movement_speed_base}{movement_speed_extra})</gray>",

  "gi.item.main.armor_slot.name": "<white>{type}スロット: {equipment}</white>",
  "gi.item.main.weapon_slot.name": "<white>武器スロット: {weapon}</white>",

  "gi.item.main.armor_slot.lore1": "<gray>左クリックで装備できます。</gray>",
  "gi.item.main.armor_slot.lore2": "<gray>右クリックで解除できます。</gray>",

  "gi.data.armor.type.helmet": "ヘルメット",
  "gi.data.armor.type.chestplate": "チェストプレート",
  "gi.data.armor.type.leggings": "レギンス",
  "gi.data.armor.type.boots": "ブーツ",
  "gi.item.name.none": "なし",
  "gi.item.armor.dragonset.helmet": "ドラゴンの息吹のヘルメット",
  "gi.item.armor.dragonset.chestplate": "ドラゴンの鱗の鎧",
  "gi.item.armor.dragonset.leggings": "ドラゴン鋼の脚甲",
  "gi.item.armor.dragonset.boots": "ドラゴンの翼のブーツ",

  "gi.item.gui.skill.name": "{skill_name} <gray>[</gray>{skill_level}<gray>]</gray>",
  "gi.item.gui.select_skill.name": "<white>現在選択されたスキル: </white> {skill_name}",
  "gi.item.gui.bindslot.name": "<white>{slot_number}番スロット </white> {skill_name}",
  "gi.item.gui.bindslot.lore1": "<gray>左クリックで登録できます。</gray>",
  "gi.item.gui.bindslot.lore2": "<gray>右クリックで解除できます。</gray>",

  "gi.item.gui.skill.lore1": "<gray>解放レベル: </gray>{unlock_level}",

  "gi.skill.amber.name": "§6マナアンバー",

  "gi.skill.amber.lore_1": "魔法攻撃時、一定確率で<aqua>マナの結晶</aqua>を生成します。",
  "gi.skill.amber.lore_2": "",
  "gi.skill.amber.lore_3": "生成された結晶を拾うと、",
  "gi.skill.amber.lore_4": "失ったマナの<blue>{percent}%</blue>を回復します。",
  "gi.skill.amber.lore_5": "",
  "gi.skill.amber.lore_6": "<gray>クールダウン:</gray> <yellow>{cooldown}</yellow>秒",

  "gi.skill.fireball.name": "§cファイアボール",
  "gi.skill.fireball.lore_1": "致命的な火炎球を発射して",
  "gi.skill.fireball.lore_2": "対象に<red>{damage}</red>のダメージを与え、",
  "gi.skill.fireball.lore_3": "<red>{ignite}</red>秒間燃やします。",
  "gi.skill.fireball.lore_4": "",
  "gi.skill.fireball.lore_5": "火炎球は<gold>3つの燃える破片</gold>に散り、",
  "gi.skill.fireball.lore_6": "壁に付着した後<yellow>3秒</yellow>後に爆発して",
  "gi.skill.fireball.lore_7": "<red>{ratio}%</red>の初期ダメージを与えます。",
  "gi.skill.fireball.lore_8": "",
  "gi.skill.fireball.lore_9": "<gray>クールダウン:</gray> <yellow>{cooldown}</yellow>秒",
  "gi.skill.fireball.lore_10": "<gray>コスト:</gray> <aqua>{mana}</aqua> {mana_name}"
}
