{
  "gi.item.money.unit" : "<gold><bold>{amount} Gold</bold></gold>",
  "gi.item.money.lore": "Right-click to obtain <gold>{amount}</gold>",
  "gi.item.main.status.name" : "Status",
  "gi.item.main.status.lore" : "Go to Status",
  "gi.profess.newbie.name": "NEWBIE",
  "gi.profess.mage.name": "MAGE",
  "gi.profess.warrior.name": "WARRIOR",
  "gi.data.mana.spell": "Spell Power",
  "gi.data.mana.rage": "Rage",
  "gi.item.status.info.name": "<gold><bold>{name}'s Status</bold></gold>",
  "gi.item.status.info.lore1": "Class: {profess}",
  "gi.item.status.info.lore2": "Current Level: {level}",
  "gi.item.status.info.lore3": "Experience: {exp}/{next_exp}",
  "gi.item.status.info.lore4": "Health: {health}/{MAX_HEALTH}",
  "gi.item.status.info.lore5": "{mana_name}: {mana}/{MAX_MANA}",
  "gi.item.status.info.lore6": "Balance: {balance}"
}