{
  "gi.item.money.unit" : "<gold><bold>{amount} Gold</bold></gold>",
  "gi.item.money.lore": "Right-click to obtain <gold>{amount}</gold>",
  "gi.item.main.status.name" : "Status",
  "gi.item.main.status.lore" : "Go to Status",
  "gi.profess.newbie.name": "NEWBIE",
  "gi.profess.mage.name": "MAGE",
  "gi.profess.warrior.name": "WARRIOR",
  "gi.data.mana.spell": "Spell Power",
  "gi.data.mana.rage": "Rage",
  "gi.item.status.info.name": "<gold><bold>{name}'s Status</bold></gold>",
  "gi.item.status.info.lore1": "Class: {profess}",
  "gi.item.status.info.lore2": "Current Level: {level}",
  "gi.item.status.info.lore3": "Experience: {exp}/{next_exp}",
  "gi.item.status.info.lore4": "Health: {health}/{MAX_HEALTH}",
  "gi.item.status.info.lore5": "{mana_name}: {mana}/{MAX_MANA}",
  "gi.item.status.info.lore6": "GOLD: {balance}",
  "gi.item.status.info.name": "<gold><bold>{name}'s</bold> Status</gold>",
  "gi.item.status.info.lore1": "Profession: {profess}",
  "gi.item.status.info.lore2": "Current Level: {level}",
  "gi.item.status.info.lore3": "Experience: {exp}/{next_exp}",
  "gi.item.status.info.lore4": "Health: {health}/{MAX_HEALTH}",
  "gi.item.status.info.lore5": "{mana_name}: {mana}/{MAX_MANA}",
  "gi.item.status.info.lore6": "Balance: {balance}",
  "gi.item.main.armor_slot.name": "<white>{type} Slot: {equipment}</white>",
  "gi.item.main.armor_slot.lore1": "Currently Equipped {type}: {equipment}",
  "gi.item.main.armor_slot.lore2": "Left-click to equip armor.",
  "gi.item.main.armor_slot.lore3": "Right-click to unequip armor.",
  "gi.data.armor.type.helmet": "Helmet",
  "gi.data.armor.type.chestplate": "Chestplate",
  "gi.data.armor.type.leggings": "Leggings",
  "gi.data.armor.type.boots": "Boots",
  "gi.item.armor.none": "None",
  "gi.item.armor.dragonset.helmet": "Helm of the Dragon’s Breath",
  "gi.item.armor.dragonset.chestplate": "Dragonscale Armor",
  "gi.item.armor.dragonset.leggings": "Dragonsteel Greaves",
  "gi.item.armor.dragonset.boots": "Boots of the Dragon’s Wing"
}