{
  "gi.item.money.unit" : "§6%sGold",
  "gi.item.money.lore": "§fRight-click to obtain §6%s§f",
  "gi.item.main.status.name" : "Status",
  "gi.item.main.status.lore" : "Go to Status",
  "gi.profess.newbie.name": "NEWBIE",
  "gi.profess.mage.name": "MAGE",
  "gi.profess.warrior.name": "WARRIOR",
  "gi.data.mana.spell": "Spell Power",
  "gi.data.mana.rage": "Rage",
  "gi.item.status.info.name": "§6Info",
  "gi.item.status.info.lore1": "<gray>Status</gray>",
  "gi.item.status.info.lore2": "<dark_gray>Attack </dark_gray>{attack_damage}<gray>({attack_damage_base}{attack_damage_extra})</gray>",
  "gi.item.status.info.lore3": "<dark_gray>Attack Speed </dark_gray>{attack_speed}<gray>({attack_speed_base}{attack_speed_extra})</gray>",
  "gi.item.status.info.lore4": "<dark_gray>Movement Speed </dark_gray>{movement_speed}<gray>({movement_speed_base}{movement_speed_extra})</gray>",

  "gi.item.main.armor_slot.name": "<white>{type} Slot: {equipment}</white>",
  "gi.item.main.armor_slot.lore1": "Currently Equipped {type}: {equipment}",
  "gi.item.main.armor_slot.lore2": "Left-click to equip armor.",
  "gi.item.main.armor_slot.lore3": "Right-click to unequip armor.",
  "gi.data.armor.type.helmet": "Helmet",
  "gi.data.armor.type.chestplate": "Chestplate",
  "gi.data.armor.type.leggings": "Leggings",
  "gi.data.armor.type.boots": "Boots",
  "gi.item.name.none": "None",
  "gi.item.armor.dragonset.helmet": "Helm of the Dragon’s Breath",
  "gi.item.armor.dragonset.chestplate": "Dragonscale Armor",
  "gi.item.armor.dragonset.leggings": "Dragonsteel Greaves",
  "gi.item.armor.dragonset.boots": "Boots of the Dragon’s Wing"
}