{
  "gi.item.money.unit": "§6%sゴールド",
  "gi.item.money.lore": "§f右クリックで§6%s§fを獲得します",
  "gi.item.main.status.name": "ステータス",
  "gi.item.main.status.lore": "ステータスに移動します",
  "gi.profess.newbie.name": "「冒険者（ぼうけんしゃ）」",
  "gi.profess.mage.name": "「魔法使い（まほうつかい）」",
  "gi.profess.warrior.name": "「戦士（せんし）」",
  "gi.data.mana.spell": "呪文力（じゅもんりょく）",
  "gi.data.mana.rage": "闘志（とうし）",
  "gi.item.status.info.name": "§6情報",
  "gi.item.status.info.lore1": "<gray>ステータス</gray>",
  "gi.item.status.info.lore2": "<dark_gray>攻撃力 </dark_gray>{attack_damage}<gray>({attack_damage_base}{attack_damage_extra})</gray>",
  "gi.item.status.info.lore3": "<dark_gray>攻撃速度 </dark_gray> attack_speed}<gray>({attack_speed_base}{attack_speed_extra})</gray>",
  "gi.item.status.info.lore4": "<dark_gray>移動速度 </dark_gray>{movement_speed}<gray>({movement_speed_base}{movement_speed_extra})</gray>",

  "gi.item.main.armor_slot.name": "<white>{type}スロット: {equipment}</white>",
  "gi.item.main.armor_slot.lore1": "現在装備中の{type}: {equipment}",
  "gi.item.main.armor_slot.lore2": "左クリックで防具を装備できます。",
  "gi.item.main.armor_slot.lore3": "右クリックで防具を解除できます。",

  "gi.data.armor.type.helmet": "ヘルメット",
  "gi.data.armor.type.chestplate": "チェストプレート",
  "gi.data.armor.type.leggings": "レギンス",
  "gi.data.armor.type.boots": "ブーツ",
  "gi.item.name.none": "なし",
  "gi.item.armor.dragonset.helmet": "ドラゴンの息吹の兜（いぶきのかぶと）",
  "gi.item.armor.dragonset.chestplate": "ドラゴンの鱗の鎧（うろこのよろい）",
  "gi.item.armor.dragonset.leggings": "ドラゴン鋼の脚甲（こうのきゃっこう）",
  "gi.item.armor.dragonset.boots": "ドラゴンの翼のブーツ（つばさのブーツ）"
}