{
  "gi.item.money.unit": "<gold><bold>{amount}ゴールド</bold></gold>",
  "gi.item.money.lore": "右クリックで<gold>{amount}</gold>を獲得します",
  "gi.item.main.status.name": "ステータス",
  "gi.item.main.status.lore": "ステータスに移動します",
  "gi.profess.newbie.name": "「冒険者（ぼうけんしゃ）」",
  "gi.profess.mage.name": "「魔法使い（まほうつかい）」",
  "gi.profess.warrior.name": "「戦士（せんし）」",
  "gi.data.mana.spell": "呪文力（じゅもんりょく）",
  "gi.data.mana.rage": "闘志（とうし）",
  "gi.item.status.info.name": "<gold><bold>{name}</bold>のステータス</bold></gold>",
  "gi.item.status.info.lore1": "職業: {profess}",
  "gi.item.status.info.lore2": "現在レベル: {level}",
  "gi.item.status.info.lore3": "経験値: {exp}/{next_exp}",
  "gi.item.status.info.lore4": "体力: {health}/{MAX_HEALTH}",
  "gi.item.status.info.lore5": "{mana_name}: {mana}/{MAX_MANA}",
  "gi.item.status.info.lore6": "所持金: {balance}",
  "gi.item.main.armor_slot.name": "<white>{type}スロット: {equipment}</white>",
  "gi.item.main.armor_slot.lore1": "現在装備中の{type}: {equipment}",
  "gi.item.main.armor_slot.lore2": "左クリックで防具を装備できます。",
  "gi.item.main.armor_slot.lore3": "右クリックで防具を解除できます。",
  "gi.data.armor.type.helmet": "ヘルメット",
  "gi.data.armor.type.chestplate": "チェストプレート",
  "gi.data.armor.type.leggings": "レギンス",
  "gi.data.armor.type.boots": "ブーツ",
  "gi.item.armor.none": "なし",
  "gi.item.armor.dragonset.helmet": "ドラゴンの息吹の兜（いぶきのかぶと）",
  "gi.item.armor.dragonset.chestplate": "ドラゴンの鱗の鎧（うろこのよろい）",
  "gi.item.armor.dragonset.leggings": "ドラゴン鋼の脚甲（こうのきゃっこう）",
  "gi.item.armor.dragonset.boots": "ドラゴンの翼のブーツ（つばさのブーツ）"
}