{
  "gi.item.money.unit" : "<gold><bold>{amount}골드</bold></gold>",
  "gi.item.money.lore": "우클릭을 통해서 <gold>{amount}</gold>을 획득합니다",
  "gi.item.main.status.name" : "스테이터스",
  "gi.item.main.status.lore" : "스테이터스로 이동합니다",
  "gi.profess.newbie.name": "모험가",
  "gi.profess.mage.name": "마법사",
  "gi.profess.warrior.name": "전사",
  "gi.data.mana.spell": "마나",
  "gi.data.mana.rage": "투지",
  "gi.item.status.info.name": "<gold>정보</gold>",
  "gi.item.status.info.lore1": "<gray>스텟</gray>",
  "gi.item.status.info.lore2": "<dark_gray>공격력</dark_gray> {attack_damage}<gray>({attack_damage_base} {attack_damage_extra})</gray>",
  "gi.item.status.info.lore3":"<dark_gray>공격 속도</dark_gray> {attack_speed}<gray>({attack_speed_base} {attack_speed_extra})</gray>",
  "gi.item.status.info.lore4": "<dark_gray>이동 속도</dark_gray> {movement_speed}<gray>({movement_speed_base} {movement_speed_extra})</gray>",

  "gi.item.main.armor_slot.name": "<white>{type} 슬롯: {equipment}</white>",
  "gi.item.main.weapon_slot.name": "<white>무기 슬롯: {weapon}</white>",

  "gi.item.main.armor_slot.lore1": "좌클릭으로 방어구를 착용할수있습니다.",
  "gi.item.main.armor_slot.lore2": "우클릭으로 방어구를 해제할수있습니다.",


  "gi.data.armor.type.helmet": "투구",
  "gi.data.armor.type.chestplate": "갑옷",
  "gi.data.armor.type.leggings": "바지",
  "gi.data.armor.type.boots": "신발",
  "gi.item.name.none": "없음",
  "gi.item.armor.dragonset.helmet": "드래곤의 숨결 투구",
  "gi.item.armor.dragonset.chestplate": "드래곤의 비늘 갑옷",
  "gi.item.armor.dragonset.leggings": "드래곤의 강철 각반",
  "gi.item.armor.dragonset.boots": "드래곤의 날개 부츠"
}
