{
  "gi.item.money.unit" : "<gold><bold>{amount}골드</bold></gold>",
  "gi.item.money.lore": "우클릭을 통해서 <gold>{amount}</gold>을 획득합니다",
  "gi.item.main.status.name" : "스테이터스",
  "gi.item.main.status.lore" : "스테이터스로 이동합니다",
  "gi.profess.newbie.name": "모험가",
  "gi.profess.mage.name": "마법사",
  "gi.profess.warrior.name": "전사",
  "gi.data.mana.spell": "주문력",
  "gi.data.mana.rage": "투지",
  "gi.item.status.info.name": "<gold><bold>{name}의 스테이터스</bold></gold>",
  "gi.item.status.info.lore1": "직업: {profess}",
  "gi.item.status.info.lore2": "현재 레벨: {level}",
  "gi.item.status.info.lore3": "경험치: {exp}/{next_exp}",
  "gi.item.status.info.lore4": "체력:  {health}/{MAX_HEALTH}",
  "gi.item.status.info.lore5": "{mana_name}: {mana}/{MAX_MANA}",
  "gi.item.status.info.lore6": "소지금액: {balance}"
}
