name: 마나 엠버
lore:
- Dealing magic damage has &630% &7chance
- of dropping an amber on the ground.
- ''
- When picked up, ambers refund &9{percent}% &7of your missing mana.
- ''
- '&e{cooldown}s Cooldown'
material: EMERALD
mana:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'

stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 3.0
  per-level: -0.1
  max: 3.0
  min: 1.0
percent:
  base: 10.0
  per-level: 1.1
  max: 20.0
  min: 10.0
