name: Slow
lore:
- Impose a debilitating slowdown
- effect upon your enemy. Reducing
- their movement speed and leaving them
- vulnerable to attacks
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: -0.5
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 3
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: -1.5
  min: 0
  max: 0
amplifier:
  base: 3
  per-level: 1
