name: Vampirism
lore:
- Gives health depending on
- the amount of damage
- you dealt to your target
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 2
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
delay:
  base: 2
  per-level: 1
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
cooldown:
  base: 2
  per-level: 1
drain:
  base: 6
  per-level: 1
  min: 0
  max: 0
categories:
- "PASSIVE"