name: Void Zapper
lore:
- Drawing devasting power
- from the void, attack
- your enemy with this
- zapper
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 6
  per-level: 0.5
delay:
  base: 0
  per-level: 0
mana:
  base: 4
  per-level: 0.2
max:
  base: 3
  per-level: 1
stamina:
  base: 0
  per-level: 0
extra:
  base: 4
  per-level: 1
cooldown:
  base: 4
  per-level: 0.5
length:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
